deploy.ant.properties.file=C:\\Users\\Patryk\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31575952703.properties
j2ee.server.domain=C:/studia/technologie internetowe/server/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/studia/technologie internetowe/server/glassfish4/glassfish
j2ee.server.instance=[C:\\studia\\technologie internetowe\\server\\glassfish4\\glassfish;C:\\studia\\technologie internetowe\\server\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/studia/technologie internetowe/server/glassfish4
user.properties.file=C:\\Users\\Patryk\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
