<!DOCTYPE html>
<html>
    <head>
        <title>Java Web - laboratorium 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Witamy</h1>
        <form action='/lab4/hello' method='post'>
            Przedstaw się ładnie:<br>
         imie <input type='text' name='firstName'><br>
         nazwisko <input type='text' name='lastName'><br>
         email <input type='text' name='email'><br>
         <input type='submit'>
         
        </form>
        <p><a href="/lab4/personList">PersonListServlet</a></p>
    </body>
</html>